<!DOCTYPE html>
<html lang="nl">
  <head>
<title>Mehmet Ayhan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com"><link href=
"https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
rel="stylesheet">
<style type="text/css">
#content{
  margin-top: 20px;
}
  [class*="col-"]{
    width: 100%;
  }
  @media only screen and (min-width: 768px){
    [class*="col-"] {
float: left;
padding: 15px;
    }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  }
  header{
font-family: 'Montserrat', sans-serif;
text-align: center;
background-image: url(Nieuwe\ Markt_Roosendaal_NL_545_LR.jpg);
height: auto;
font-size: 100px;

}
#feiten{
  font-size: 25px;
}
#activiteiten{
  background-color: gray;
  padding-bottom: 150px;
}
#rosada{
float: right;
margin-right: 5px;
}
#skydive{
  float: right;
  margin-right: 5px;
}
footer{
min-height: 150px;
text-align: center;
background-color: beige;
}
</style>
  </head>
<body>
  <div id="content">
<header>Roosendaal</header>
<div class="col-2">
<section id="feiten">
  <ol>
    <li>Het ligt in Brabant</li>
    <li>Ze vieren er Carnaval</li>
    <li>Er ligt een Outlet center in Roosendaal</li>
    <li>Ze hebben de enige indoor skydivebaan van Nederland</li>
    <li>Amateurvoetbalteam Alliance zaterdag 3 is de beste</li>
  </ol>
</section>
</div>
<div class="col-9">
<section id="activiteiten">
<div id="activiteit1">
<p><img id="rosada" src="SCN0295.jpg" alt="activiteit 1 afbeelding">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure omnis voluptatibus eaque necessitatibus perferendis quisquam officia quas dolores esse corporis. Excepturi ipsam deserunt eum ex autem modi quos sequi inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iste facilis vero eaque ipsam autem ea beatae itaque recusandae, perferendis dignissimos ipsa laudantium. Architecto placeat soluta corrupti, ab quo ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestiae, porro consequuntur exercitationem, quos aliquam harum odio distinctio aliquid odit voluptates iure beatae commodi maiores debitis minus reprehenderit enim! Veniam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dicta nesciunt doloremque? Architecto enim animi optio hic dolores iusto sequi praesentium rerum rem. Delectus, non voluptas quam quo deleniti quos!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae consequatur veritatis corrupti voluptatum nam totam harum nobis at tempore possimus ea officiis, explicabo aspernatur cumque repudiandae mollitia aliquam voluptate?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis maiores ducimus fuga tenetur at quas quidem architecto distinctio, placeat quia pariatur aliquid culpa dolore a veniam alias, dolor dolorum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime excepturi inventore iure. Odio, aperiam quos asperiores excepturi velit vel atque nemo, sapiente nobis non et doloremque culpa iusto pariatur quo!
</p>
</div>
<div id="activiteit2">
  <p><img id="skydive" src="Indoor-Skydive-Roosendaal-volwassenen-dagje-weg-9-scaled.jpg" alt="skydive">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, unde, quaerat autem facilis nam excepturi velit ab similique dicta commodi aperiam? Debitis iure voluptate itaque, quod minima quam id rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda quia ducimus repellendus doloremque atque recusandae reprehenderit, ex esse, suscipit adipisci nulla. Voluptas totam unde a asperiores modi, debitis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam velit provident ullam minus dicta! Alias error repellat atque minus ducimus suscipit voluptatum eaque, facilis, officiis ratione hic! Qui, quibusdam numquam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sint tempora enim totam reprehenderit incidunt aliquid error, voluptates in, porro ullam repudiandae nemo quibusdam recusandae dolorem praesentium aliquam magni cumque. loremLorem ipsum dolor sit amet, consectetur adipisicing elit. In dolore eligendi dolores ipsa, architecto expedita tempore autem, ratione eos impedit blanditiis reprehenderit. Nemo, libero obcaecati voluptatum est exercitationem hic excepturi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequatur facere iste necessitatibus nulla, sequi voluptatum vel earum neque laborum, corrupti animi rem sed explicabo placeat. Laboriosam fugiat cupiditate ipsam.
</p>
</div>
</section>
</div>
</div>
<div class="col-12">
<footer>dit is een hele lange footer</footer>
</div>
</body>
</html>